条件1に関する修正

p4. 「3.1 順方向実行環境」の前に新たに3.1として「3.1 抽象機械の実行モード」の節を追加




誤植など

図1: 「B ::= E == E  E > E」→「B ::= E == E | E > E」

図1: フォントを他図と一致するように修正

p2. 「bn,an,pn,fn,cn」 の各半角カンマ,の後にスペースを挿入

p3. 「手続きの引数は変数一つのみとし，」→「手続きの引数はたかだか変数一つのみとし，」

p3. 「関数は簡単のため引数一つ」→「関数は簡単のため，たかだか引数一つ」

p3. 「関数内では関数の名前を返り値とする」→「関数は，その関数名の変数の値を返す」

p3. 「値が-1という」→「値が$-1$という」

p3. 「イメージを示す」→「概略を示す」

図3 「前向き」「逆向き」→「順方向」「逆方向」　カラーに変更

p4. 「名前付けを行い以降は」→「名前付けを行い，以降は」

p4.　「並列テーブルはこのpar0とpar1の番地を組にして保存し各ブロックの開始番地終了番地を保存している」
　　→「並列テーブルはそれぞれ並列ブロックの開始と終了の番地であるこのpar0とpar1を組にして保存している」

図11: 36番目の命令の「:」の直前のスペースを削除
図12: 41-48の引数を1字下げる
図14: 10番目，38番目の数の前のスペースを削除
図15: 値スタックの第２要素を右端に揃える

表記揺れ
「手続き呼び出し」「関数呼び出し」「再帰呼び出し」→「手続き呼出し」「関数呼出し」「再帰呼出し」
「および」→「及び」
「手続」→「手続き」
「毎」→「ごと」

p1. 「手続き呼び出し，関数呼び出しを含むように」→「手続き呼出し，関数呼出しを含むように」
p2. 「個々のブロック毎に」→「個々のブロックごとに」
p2. 「本発表では，...再帰的な手続き呼び出しを導入する」→「本発表では，...再帰的な手続き呼出しを導入する」
p2. 「手続および関数」→「手続きおよび関数」
p2. 「手続き呼び出しのブロック，関数呼び出しのブロック」→「手続き呼出しのブロック，関数呼出しのブロック」
p2. 「・手続き呼び出し」→「・手続き呼出し」
p3. 「・関数呼出し」→「・関数呼出し」
p3. 「関数の呼び出しは呼び出し名と関数名」→「関数の呼び出しは呼出し名と関数名」
p3. 「並列ブロックのネスト構造，手続き呼び出し及び関数呼出しの拡張」→「並列ブロックのネスト構造，手続き呼出しおよび関数呼出しの拡張」
p5. 「3.1.4  手続き呼び出しおよび関数呼び出し」→「3.1.4  手続き呼出しおよび関数呼出し」
p5. 「手続き呼び出しの引数は」→「手続き呼出しの引数は」
p13. 「再帰呼び出しに従って」→「再帰呼出しに従って」
p13. 「発生した呼出パスを」→「発生した呼出しパスを」
p13. 「このことで，手続呼出と関数呼出において」→「このことで，手続き呼出しと関数呼出しにおいて」


・「オーバーヘッドについて」
p12. 「4.3 オーバーヘッド」の章を追加
p14. 「6. おわりに」の章の「...今後の課題である．」の後に「本手法を...想定される．」を追加．
