\relax 
\citation{DBLP:journals/entcs/Yokoyama10}
\citation{DBLP:conf/ifl/ThomsenA15}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1808-08651}
\citation{Hoey20PHD}
\citation{DBLP:conf/rc/IkedaY20}
\citation{DBLP:conf/rc/IkedaY20}
\newlabel{fig:def}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{並列プログラミング言語}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{対象言語の定義}}{2}{}\protected@file@percent }
\newlabel{sec:3.1}{{2.1}{2}}
\citation{DBLP:journals/corr/abs-1808-08651}
\citation{Hoey20PHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{プログラム例}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{可逆実行環境}}{3}{}\protected@file@percent }
\newlabel{config}{{3}{3}}
\newlabel{fig:sample}{{2}{3}}
\newlabel{fig:abst}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{順方向実行環境}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{順方向実行環境の概要}}{3}{}\protected@file@percent }
\newlabel{tab:forwardinstruction}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{変数のスコープ}}{4}{}\protected@file@percent }
\newlabel{fig:parallelTable}{{4}{4}}
\newlabel{fig:parallel}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}{並列ブロック}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}{手続き呼び出しおよび関数呼び出し}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}{抽象機械の順方向出力}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{逆方向実行環境の概要}}{5}{}\protected@file@percent }
\newlabel{tab:backwardinstruction}{{2}{5}}
\newlabel{fig:rulebyte}{{6}{5}}
\newlabel{fig:jmp}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{ジャンプ履歴の利用}}{5}{}\protected@file@percent }
\newlabel{fig:whileFlow}{{8}{6}}
\newlabel{fig:store}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{変数更新履歴の利用}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{手続き，関数の逆方向の振舞い}}{6}{}\protected@file@percent }
\newlabel{fig:procFlow}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}{並列ブロックの逆方向の振舞い}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{可逆抽象機械}}{6}{}\protected@file@percent }
\newlabel{sec:format}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{振舞い定義}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}{順方向の振舞い定義}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}{逆方向振舞い定義}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}{バイトコードの例}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{プログラム例}}{9}{}\protected@file@percent }
\newlabel{fig:bytecode}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{実行環境の実現}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{抽象機械の実装}}{9}{}\protected@file@percent }
\newlabel{fig:backward}{{12}{10}}
\newlabel{fig:target}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{実行例}}{10}{}\protected@file@percent }
\newlabel{fig:forwardfact}{{14}{11}}
\newlabel{fig:value}{{15}{11}}
\newlabel{fig:label}{{16}{11}}
\newlabel{fig:backwardfact}{{17}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{関連研究}}{12}{}\protected@file@percent }
\newlabel{fig:Horiginal}{{18}{12}}
\newlabel{fig:Hannotated}{{19}{12}}
\newlabel{fig:Hexec}{{20}{12}}
\citation{DBLP:conf/forte/LienhardtLMS12}
\citation{Hoey20PHD}
\citation{DBLP:journals/software/AgrawalDS91}
\citation{DBLP:journals/corr/abs-1709-00828}
\citation{DBLP:journals/jlp/LaneseNPV18}
\citation{DBLP:conf/csr/AxelsenGY07}
\citation{GDB}
\citation{DBLP:conf/flops/Lanese0PV18}
\citation{DBLP:conf/forte/LanesePV19}
\citation{DBLP:conf/rc/Galindo0ST20}
\citation{UNDODebugger}
\citation{DBLP:conf/rc/IkedaY20}
\citation{DBLP:journals/corr/abs-1808-08651}
\citation{Hoey20PHD}
\newlabel{fig:Hinvprogram}{{21}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{おわりに}}{13}{}\protected@file@percent }
\citation{DBLP:conf/rc/HoeyU19}
\bibstyle{ipsjsort}
\bibdata{pro2106}
\bibcite{DBLP:journals/software/AgrawalDS91}{1}
\bibcite{DBLP:conf/csr/AxelsenGY07}{2}
\bibcite{DBLP:conf/rc/Galindo0ST20}{3}
\bibcite{GDB}{4}
\bibcite{Hoey20PHD}{5}
\bibcite{DBLP:conf/rc/HoeyU19}{6}
\bibcite{DBLP:journals/corr/abs-1709-00828}{7}
\bibcite{DBLP:journals/corr/abs-1808-08651}{8}
\bibcite{DBLP:conf/rc/IkedaY20}{9}
\bibcite{DBLP:conf/flops/Lanese0PV18}{10}
\bibcite{DBLP:journals/jlp/LaneseNPV18}{11}
\bibcite{DBLP:conf/forte/LanesePV19}{12}
\bibcite{DBLP:conf/forte/LienhardtLMS12}{13}
\bibcite{DBLP:conf/ifl/ThomsenA15}{14}
\bibcite{UNDODebugger}{15}
\bibcite{DBLP:journals/entcs/Yokoyama10}{16}
\newlabel{ipsj@lastpage}{{}{14}}
\gdef \@abspage@last{14}
