\relax 
\citation{Janus1}
\citation{Janus2}
\citation{RFUN}
\newlabel{ipsj@firstpage}{{}{1}}
\citation{HIY18}
\citation{H20}
\citation{RC2020}
\citation{RC2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{並列プログラミング言語}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{対象言語の定義}}{2}}
\newlabel{sec:3.1}{{2.1}{2}}
\citation{HIY18}
\citation{H20}
\newlabel{fig:def}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{可逆実行環境}}{3}}
\newlabel{config}{{3}{3}}
\newlabel{fig:sample}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{可逆抽象機械}}{3}}
\newlabel{sec:format}{{3.1}{3}}
\newlabel{tab:forwardinstruction}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{抽象機械の定義}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{バイトコードの例}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{順方向実行環境}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{抽象機械の動作}}{4}}
\newlabel{tab:expfor}{{2}{4}}
\citation{HIY18}
\citation{H20}
\newlabel{fig:rulebyte}{{3}{5}}
\newlabel{tab:backwardinstruction}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{変数のスコープ}}{5}}
\newlabel{tab:expback}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{並列ブロック}}{5}}
\newlabel{fig:bytecode}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}{手続き呼び出しおよび関数呼び出し}}{6}}
\newlabel{fig:backward}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{逆方向実行環境}}{7}}
\newlabel{sec:4.2}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{ジャンプ履歴の利用}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}{変数更新履歴の利用}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}{手続き，関数の逆方向の振る舞い}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}{並列ブロックの逆方向の振る舞い}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{実行環境の実現}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{抽象機械の実装}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{実行例}}{7}}
\newlabel{fig:target}{{6}{8}}
\newlabel{fig:forwardfact}{{7}{8}}
\newlabel{fig:value}{{8}{8}}
\citation{HIY18}
\citation{H20}
\citation{HIY18}
\citation{H20}
\newlabel{fig:label}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{関連研究}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{対象プログラムの定義}}{9}}
\newlabel{fig:backwardfact}{{10}{9}}
\newlabel{fig:Hdef}{{11}{9}}
\bibcite{Janus1}{1}
\bibcite{Janus2}{2}
\bibcite{RFUN}{3}
\bibcite{HIY18}{4}
\bibcite{H20}{5}
\bibcite{RC2020}{6}
\newlabel{fig:Horiginal}{{12}{10}}
\newlabel{fig:Hannotated}{{13}{10}}
\newlabel{fig:Hexec}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Annotatedプログラム}}{10}}
\newlabel{fig:Hinvprogram}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{Inverted プログラム}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{おわりに}}{10}}
\newlabel{ipsj@lastpage}{{}{10}}
