\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\newlabel{fig:Hdef}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{対象プログラムの定義}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Annotatedプログラム}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{並列プログラミング言語}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{対象言語の定義}}{2}}
\newlabel{sec:3.1}{{3.1}{2}}
\newlabel{fig:def}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{可逆抽象機械}}{3}}
\newlabel{sec:format}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{抽象機械の定義}}{3}}
\newlabel{fig:sample}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{バイトコードの例}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{可逆実行環境}}{3}}
\newlabel{config}{{4}{3}}
\newlabel{tab:forwardinstruction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{順方向実行環境}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{抽象機械の動作}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{変数のスコープ}}{4}}
\newlabel{tab:expfor}{{2}{4}}
\newlabel{fig:rulebyte}{{4}{5}}
\newlabel{tab:backwardinstruction}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{並列ブロック}}{5}}
\newlabel{tab:expback}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}{手続き呼び出しおよび関数呼び出し}}{5}}
\newlabel{fig:bytecode}{{5}{6}}
\newlabel{fig:backward}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{逆方向実行環境}}{6}}
\newlabel{sec:4.2}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{ジャンプ履歴の利用}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{変数更新履歴の利用}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}{手続き，関数の逆方向の振る舞い}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}{並列ブロックの逆方向の振る舞い}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{実行例}}{7}}
\newlabel{fig:target}{{7}{7}}
\newlabel{fig:forwardfact}{{8}{8}}
\newlabel{fig:value}{{9}{8}}
\newlabel{fig:label}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{おわりに}}{8}}
\newlabel{fig:backwardfact}{{11}{9}}
\newlabel{ipsj@lastpage}{{}{9}}
