\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\newlabel{fig:Hdef}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{対象プログラムの定義}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Annotatedプログラム}}{2}}
\newlabel{fig:Annf}{{2}{2}}
\newlabel{fig:Horiginal}{{3}{2}}
\newlabel{fig:Hannotated}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{並列プログラミング言語}}{2}}
\newlabel{fig:Hexec}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{対象言語の定義}}{3}}
\newlabel{sec:3.1}{{3.1}{3}}
\newlabel{fig:def}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{可逆抽象機械}}{3}}
\newlabel{sec:format}{{3.2}{3}}
\newlabel{fig:sample}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{順方向抽象機械命令}}{4}}
\newlabel{fig:bytecode}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{逆方向抽象機械命令}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{可逆実行環境}}{6}}
\newlabel{config}{{4}{6}}
\newlabel{fig:backward}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{順方向実行環境}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{変数のスコープ}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{並列ブロック}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{手続き呼び出しおよび関数呼び出し}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{逆方向実行環境}}{7}}
\newlabel{sec:4.2}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{ジャンプ履歴の保存}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{変数更新履歴の保存}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{実行例}}{8}}
\newlabel{fig:target}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{おわりに}}{8}}
\newlabel{fig:forwardfact}{{11}{9}}
\newlabel{fig:value}{{12}{9}}
\newlabel{fig:label}{{13}{9}}
\newlabel{fig:backwardfact}{{14}{10}}
\newlabel{ipsj@lastpage}{{}{10}}
